# Test.GraphQL

./: Directory.Packages.props  Test.GraphQL.sln
Liyanjie.HotChocolate.FluentValidation/: ArgumentDescriptorExtensions.cs  Extensions.cs  FluentValidationInterceptor.cs  FluentValidationMiddleware.cs  Liyanjie.HotChocolate.FluentValidation.csproj  ObjectFieldOptions.cs  RequestExecutorBuilderExtensions.cs  UseFluentValidationAttribute.cs  Usings.cs
Liyanjie.HotChocolate.FusionGateway/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FusionGatewayBuilderExtensions.cs  FusionGatewayHelper.cs  Liyanjie.HotChocolate.FusionGateway.csproj  Usings.cs
Test.GraphQL/: Program.cs  Test.GraphQL.csproj  Test.GraphQL.http
Test.GraphQL.Account/: 2.Test.GraphQL.Account.csproj  Program.cs  Test.HotChocolate.Account.http  Usings.cs
Test.GraphQL.Account/Api/GraphQL/: AccountDataLoaders.cs  AccountMutations.cs  AccountQueries.cs  AccountSubscriptions.cs
Test.GraphQL.Account/Domain/Models/AccountAggregate/: Account.cs
Test.GraphQL.Account/Properties/: launchSettings.json
Test.GraphQL.Base/: 0.Test.GraphQL.Base.csproj  AggregateRootEntity.cs  Static.cs
Test.GraphQL.Combine/: Program.cs  Test.GraphQL.Combine.csproj  Usings.cs
Test.GraphQL.Combine/Api/GraphQL/: AccountExtensions.cs  UserExtensions.cs
Test.GraphQL.Combine/Properties/: launchSettings.json
Test.GraphQL.Gateway/: Extend.graphql  Program.cs  Stitching.graphql  Test.GraphQL.Gateway.csproj  Usings.cs
Test.GraphQL.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test.GraphQL.Gateway/Pages/Shared/: _Layout.cshtml
Test.GraphQL.Gateway/Properties/: launchSettings.json
Test.GraphQL.Identity/: 1.Test.GraphQL.Identity.csproj  Interceptor.cs  Program.cs  Test.HotChocolate.Identity.http  Usings.cs
Test.GraphQL.Identity/Api/GraphQL/: UserDataLoaders.cs  UserMutations.cs  UserQueries.cs
Test.GraphQL.Identity/Api/Requests/: UserModifyPayload.cs  UserModifyRequest.cs  UserModifyValidator.cs
Test.GraphQL.Identity/Domain/Models/UserAggregate/: User.cs
Test.GraphQL.Identity/Properties/: launchSettings.json
Test.GraphQL/Domain/AggregateModels/: ApplicationUser.cs
Test.GraphQL/GraphQL/: Query.cs  UserContext.cs  UserQuery.cs
Test.GraphQL/Properties/: launchSettings.json
