<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageVersion Include="GraphQL.MemoryCache" Version="7.8.0" />
    <PackageVersion Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageVersion Include="GraphQL.Server.All" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Authorization.AspNetCore" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Ui.Altair" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Fusion" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Fusion.Composition" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Stitching" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
  </ItemGroup>
</Project>