<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Test.GraphQL.Account</AssemblyName>
		<RootNamespace>Test.GraphQL.Account</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.GraphQL.Base\0.Test.GraphQL.Base.csproj" />
	</ItemGroup>

</Project>
