<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.GraphQL.Account\2.Test.GraphQL.Account.csproj" />
		<ProjectReference Include="..\Test.GraphQL.Identity\1.Test.GraphQL.Identity.csproj" />
	</ItemGroup>

</Project>
