<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.DataLoader"  />
		<PackageReference Include="GraphQL.MemoryCache" />
		<PackageReference Include="GraphQL.MicrosoftDI" />
		<PackageReference Include="GraphQL.SystemTextJson"  />
		<PackageReference Include="GraphQL.Server.All" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GraphQL\Qeuries\" />
		<Folder Include="Application\" />
	</ItemGroup>

</Project>
